[tox]
envlist = py{37,38,39,310,311}
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-automodapi
commands =
    sphinx-build -W -b html docs/source docs/build/html

[testenv:lint]
deps =
    black
    flake8
    flake8-docstrings
    flake8-bugbear
    flake8-comprehensions
    flake8-string-format
    isort
commands =
    black .
    isort .
    flake8 pyrender tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = docs/*
per-file-ignores =
    tests/*: D
    setup.py: D
    __init__.py: D